VITE_SUPABASE_PROJECT_ID="axmvltymzmupjqtocrfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bXZsdHltem11cGpxdG9jcmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjcxNDksImV4cCI6MjA3MTU0MzE0OX0.hzYTqjWDZcxolr139trxwy-rKLcKoJgKFftLOo9BDxI"
VITE_SUPABASE_URL="https://axmvltymzmupjqtocrfz.supabase.co"
